# PostForKwork

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kostya/postforkowrk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kostya/postforkowrk/: MainActivity.java  PostActivity.java
app/src/main/java/ru/kostya/postforkowrk/constans/: Firebase.java
app/src/main/java/ru/kostya/postforkowrk/models/: Post.java  User.java
app/src/main/java/ru/kostya/postforkowrk/repositories/: LoginRepositoryImpl.java  MainRepositoryImpl.java  RegisterRepositoryImpl.java
app/src/main/java/ru/kostya/postforkowrk/view/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ru/kostya/postforkowrk/view/interfaces/: LoginI.java  MainI.java  RegisterI.java
app/src/main/java/ru/kostya/postforkowrk/view/main/: MainActivity.java
app/src/main/java/ru/kostya/postforkowrk/view/profile/: ProfileActivity.java
app/src/main/java/ru/kostya/postforkowrk/viewmodles/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_favorite_24.xml  ic_comment.xml  ic_fav_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  post_item.xml
app/src/main/res/layout/menu/: bottom_menu.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/kostya/postforkowrk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
